<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/login.css">
  <title>Login</title>
</head>
<body>
  <!-- forms -> data collection -->
  <div class="form-container">
  <form class="form" action="" method="GET">
    <!-- input -> (text, password, radiobutton, checkbox, submit, reset), textarea, select box -->
    <label>Email: </label>
    <input id="email" class="user-email" type="text" placeholder="Email"/>
    <label for="" id="emailError" class="emailError"></label>
    <label>Password: </label>
    <input id="password" class="user-password textbox" type="password" placeholder="Password" />
    <button class="submit-button" id="loginBtn">Login</button>
    
    
    <!-- <input type="radio"/><label> Male</label>
    <input type="checkbox"/>
    <textarea class="message"></textarea> -->

    <!-- <select class="country">
      <option value="1">Turkey</option>
      <option value="3">China</option>
      <option value="4">USA</option>
      <option value="5">UAE</option>
    </select> -->

  </form>
  </div>

  <script src="../javassript/Objects.js"></script>
  <script src="scripts/login.js"/>
</body>
</html>